<!DOCTYPE html>
<html lang="ko" layout:decorate="~{layout/myPage_layout}" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
    <meta charset = "UTF-8">
    <title>리뷰 등록</title>
	
	<style>
	
 		.form-group{ 
			margin-top:10px ; 	 
		}
		
		h5,span{font-family: 'Nanum Gothic Coding', monospace;}
		
		#addReviewForm fieldset{
		    display: inline-block;
		    direction: rtl;
		    border:0;
		}
		#addReviewForm fieldset legend{
		    text-align: right;
		}
		#addReviewForm input[type=radio]{
		    display: none;
		}
		#addReviewForm label{
		    font-size: 3em;
		    color: transparent;
		    text-shadow: 0 0 0 #f0f0f0;
		}
		#addReviewForm label:hover{
		    text-shadow: 0 0 0 rgba(250, 208, 0, 0.99);
		}
		#addReviewForm label:hover ~ label{
		    text-shadow: 0 0 0 rgba(250, 208, 0, 0.99);
		}
		#addReviewForm input[type=radio]:checked ~ label{
		    text-shadow: 0 0 0 rgba(250, 208, 0, 0.99);
		}
		#reviewContents {
		    width: 100%;
		    height: 150px;
		    padding: 10px;
		    box-sizing: border-box;
		    border: solid 1.5px #D3D3D3;
		    border-radius: 5px;
		    font-size: 16px;
		    resize: none;
		}
		
    </style>
    
    <script type="text/javascript">
    	$(function () {
				$('#reviewContent').on('keyup', function () {
					$('#reviewWord_cnt').html("(" + $(this).val().length + " / 100)");

					if ($(this).val().length > 100) {
						$(this).val($(this).val().substring(0, 100));
						$('#reviewWord_cnt').html("(100 / 100)");
					}
				});
			});
    	
		
    </script>
</head>
<body>
	<article  class="py-5" layout:fragment="content">
		<div class="container">
			
			<img class = "img-thumbnail" th:src = "|../img/upload/${ review.orderProduct.productMainImage }|" alt="" width="10%" />
			<span th:text="${review.orderProduct.productName}"></span>
		
			<form th:action="@{/review/addReview}" method="post" th:object="${review}" name="addReviewForm" id="addReviewForm" class="form-horizontal" enctype="multipart/form-data">
				<fieldset>
					<span class="text-bold">별점을 선택해주세요</span>
					<input type="radio" name="rating" value="5" id="rate1"><label for="rate1">★</label>
					<input type="radio" name="rating" value="4" id="rate2"><label for="rate2">★</label>
					<input type="radio" name="rating" value="3" id="rate3"><label for="rate3">★</label>
					<input type="radio" name="rating" value="2" id="rate4"><label for="rate4">★</label>
					<input type="radio" name="rating" value="1" id="rate5"><label for="rate5">★</label>
				</fieldset>
				<div class="form-group">
					<div class="col-sm-4">
						<textarea id="reviewContent" cols="30" rows="10" name="reviewContent"></textarea>
						<div id="reviewWord_cnt">(0 / 100)</div>
				    </div>
				</div>
				
				<input type="file" class="form-control" id="reviewImg" name="reviewImg"/>
				
				<button type="submit">등록</button>				
				
				<input type="hidden" th:field="*{orderProductNumber}" />
				<input type="hidden" th:field="*{orderProduct.productNumber}" />
				<input type="hidden" th:field="*{orderProduct.productName}" />
			
 				<div sec:authorize="isAuthenticated()"	>
					<input type="hidden" th:value="${#authentication.principal.user.id}" name="userId" />
				</th:block>				
				
				
				<!---->
			</form>
		</div>
	</article>
</body>
</html>