<!DOCTYPE html>
<html layout:decorate = "~{layout/default_layout}"
      xmlns:layout = "http://www.ultraq.net.nz/thymeleaf/layout">
<head>
    <meta charset = "UTF-8">
    <title>주문현황 페이지</title>
    <!--  고유 CSS 추가 -->
    <style>


        body {
            background: #F6F6F6;
        }

        a:hover {
            color: unset;
        }

        .wrap {
            width: 1000px;
            margin: 0 auto;
            display: flex;
            flex-wrap: wrap;
            min-height: calc(100vh - 210px);
        }

        .temp_img {
            margin: 20px auto;
            display: block;
            width: 90%;
            max-width: 500px;
        }


        section.title {
            width: 100%;
        }

        section.title h1 {
            text-align: center;
            margin: 30px 0 50px 0;
        }

        /* main */
        main {
            width: 100%;
        }

        main ul .order_box {
            width: 1000px;
            height: 150px;
            margin: 0 auto;
            border-bottom: 1px solid #ccc;
            background: cornsilk;
            padding: 20px;
        }

        #order_list li {
            border: 1px solid #ddd;
            display: flex;
            padding: 15px;
        }

        #order_list li .img_box {
            height: 130px;
            width: 130px;
            border: 1px solid #ddd;
            border-radius: 10px;
            margin-right: 20px;
            overflow: hidden;
        }

        #order_list li .img_box img {
            width: 100%;
            height: 100%;
        }

        #order_list li .info_box {
            flex: 4;
            overflow: hidden;
        }

        #order_list li .info_box h2,
        #order_list li .info_box > span {
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        #order_list li .review_btn_box {
            flex: 1;
            text-align: center;
        }

        #order_list li .review_btn_box button {
            height: 30px;
            width: 100px;
            background: none;
            margin-bottom: 10px;
            font-size: 1.3rem;
        }


        /* ------------���� ���� ���-------------- */
        .modal .modal_box {
            height: calc(100% - 80px);
        }

        .modal form {
            display: inline;
        }

        .modal .score_box {
            width: 80%;
            margin: 0 auto;
            text-align: center;
            padding: 20px;
        }

        .modal .score_box i {
            font-size: 22px;
        }

        .modal .score_box .fas {
            color: gold;
        }

        .modal .review_text {
            margin: 0 auto;
            width: 90%;
        }

        .modal .review_text textarea {
            width: 90%;
            margin: 0 auto 30px auto;
            display: block;
            padding: 5px;
            font-size: 1.6rem;;
            background: #eee;
            border: none;
        }

        .modal .img_box {
            width: 80%;
            margin: 0 auto 50px;
        }

        .modal .img {
            display: none;
        }

        .modal .img_box label {
            display: inline-block;
            width: 80px;
            height: 60px;
            border: 1px solid #ddd;
            border-radius: 10px;
            text-align: center;
            line-height: 60px;
        }

        .modal .img_box div {
            margin-top: 20px;
            position: relative;
            display: none;
            width: 150px;
            height: 150px;
        }

        .modal .img_box img {
            width: 100%;
            height: 100%;
            border-radius: 10px;
            object-fit: cover;
            border: 1px solid #ddd;
        }

        .modal .img_close {
            background: #ccc;
            position: absolute;
            top: -10px;
            right: -10px;
            width: 25px;
            height: 25px;
            color: #fff;
            border-radius: 50%;
            border: none;
        }

        .modal .review_submit_btn {
            background: #ddd;
        }

        /* ------------���� ����, �����ϱ� ���-------------- */
        @media ( max-width: 1023px) {
            .wrap {
                width: 99%;
            }

            section.title {
                height: 80px;
            }

        }

        @media ( max-width: 767px) {
            .wrap {
                width: 99%;
                min-height: calc(100vh - 160px);
            }

            #order_list li .img_box {
                height: 100px;
                width: 100px;
                margin-right: 15px;
            }

            #order_list li .review_btn_box button {
                width: 80px;
                border-radius: 10px;
            }

            .modal .review_btn_box {
                right: 0px;
                top: 5px
            }

            .modal .review_btn_box button {
                width: 80px;
                font-size: 10px;
            }
        }


        @media ( max-width: 480px) {
            #order_list li {
                padding: 15px 5px;
            }

            #order_list li .review_btn_box button {
                width: 60px;
            }

            #order_list li .img_box {
                margin-right: 10px;
            }

        }
    </style>
    <!--  고유 스크립트 추가 -->
    <script src = "/js/order/orderList.js"></script>
</head>

<body>
<article class = "py-5" layout:fragment = "content">
    <div class = "wrap">

        <th:block th:if = "${!empty orderList }">
            body {
            background: #fff;
            }
        </th:block>

        <th:block th:if = "${empty orderList }">
            <img alt = "이미지" class = "temp_img" src = "/img/temp.png">
        </th:block>


        <th:block th:if = "${orderList >0 }">
            <main>
                <div class = "order_list">
                    <ul id = "order_list" th:begin = "0" th:each th:end = "${orderList}.size-1">
                        <li>
                            <div class = "img_box">
                                <a href = "/store/detail/${orderList[i].storeId }">
                                    <img alt = "이미지" src = "${orderList[i].storeImg }">
                                </a>
                            </div>


                            <div class = "info_box">
                                <span th:text = "${orderList[i].orderDate}"></span>
                                <span th:text = "${orderList[i].deleveryStatus}"></span>

                                <h2>
                                    <a href = "/store/detail/${orderList[i].storeId }">
                                        ${orderList[i].storeName }
                                    </a>
                                </h2>

                                <span class = "info">
	                       	 	<a href = "/store/detail/${orderList[i].storeId }">
	                       	 	
	                           		<c:set value = "${fn:length(cartList[i] )}" var = "cart"/>
	                           		<c:if test = "${cart > 1 }">
	                           			<span>${cartList[0][0].foodName } 외 ${cart -1 }개</span>
	                           		</c:if>
	                           		<c:if test = "${cart <= 1 }">
		                                <span>${cartList[0][0].foodName } ${cartList[0][0].amount }개 </span>
	                           		</c:if>     
	                                <span><fm:formatNumber pattern = "###,###" value = "${orderList[i].totalPrice + orderList[i].deleveryTip - orderList[i].usedPoint }"/> 원</span>
		                        </a>
                             </span>
                            </div>

                            <div class = "review_btn_box">
                                <button class = "order_detail">상세보기</button>
                                <c:if test = "${!empty user }">

                                    <input class = "order_num" type = "hidden" value = "${orderList[i].orderNum }">
                                    <input class = "store_id" type = "hidden" value = "${orderList[i].storeId }">

                                    <c:if test = "${empty orderList[i].reviewContent }">
                                        <button class = "review regi">리뷰쓰기</button>
                                    </c:if>
                                    <c:if test = "${!empty orderList[i].reviewContent }">
                                        <button class = "review modify">리뷰 수정하기</button>
                                        <input class = "review_content" type = "hidden" value = "${orderList[i].reviewContent }">
                                        <input class = "review_score" type = "hidden" value = "${orderList[i].score }">
                                        <input class = "review_img" name = "store_img" type = "hidden" value = "${orderList[i].reviewImg}">
                                    </c:if>

                                </c:if>
                            </div>
                        </li>

                    </ul>
                </div>
            </main>
        </th:block>
    </div>
</article>
</body>
</html>