<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<script src = "https://code.jquery.com/jquery-1.12.4.min.js" type = "text/javascript"></script>
<title>Fait-Main 채팅창 관리탭</title>
<style>
@import 'https://fonts.googleapis.com/css?family=Montserrat:300,400,700';
body {
  background-color:aqua;
}

.rwd-table {
  margin: 1em 0;
  min-width: 300px;
}
.rwd-table tr {
  border-top: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
}
.rwd-table th {
  display: none;
}
.rwd-table td {
  display: block;
}
.rwd-table td:first-child {
  padding-top: 0.5em;
}
.rwd-table td:last-child {
  padding-bottom: 0.5em;
}
.rwd-table td:before {
  content: attr(data-th) ": ";
  font-weight: bold;
  width: 6.5em;
  display: inline-block;
}
@media (min-width: 480px) {
  .rwd-table td:before {
    display: none;
  }
}
.rwd-table th, .rwd-table td {
  text-align: left;
}
@media (min-width: 480px) {
  .rwd-table th, .rwd-table td {
    display: table-cell;
    padding: 0.25em 0.5em;
  }
  .rwd-table th:first-child, .rwd-table td:first-child {
    padding-left: 0;
  }
  .rwd-table th:last-child, .rwd-table td:last-child {
    padding-right: 0;
  }
}

body {
  padding: 0 2em;
  font-family: Montserrat, sans-serif;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
  color: #444;
  background: #eee;
}

h1 {
  font-weight: normal;
  letter-spacing: -1px;
  color: #34495E;
}

.rwd-table {
  background: #34495E;
  color: #fff;
  border-radius: 0.4em;
  overflow: hidden;
}
.rwd-table tr {
  border-color: #46637f;
}
.rwd-table th, .rwd-table td {
  margin: 0.5em 1em;
}
@media (min-width: 480px) {
  .rwd-table th, .rwd-table td {
    padding: 1em !important;
  }
}
.rwd-table th, .rwd-table td:before {
  color: #dd5;
}
</style>
</head>

<body onLoad="self.focus();window.onblur=function(){ if(!opener.closed) window.focus()}">
<script th:inline="javascript">
    /*<![CDATA[*/
//유저 강제퇴장 - 1
function lal() { 
	
	var clientKey = []; // key 값을 담을 배열
    var roomId = $('.roomId').val();
    var nickName = $('.nickName').val();
           
    //삭제 key value
    // chk라는 클래스를 가진 체크박스 중에 체크가 된
    // object들을 찾아서 delchk라는 배열에 담는다.
    
    $('.clientKey:checked').each(function(){
        clientKey.push($(this).val());
    });
    console.log("클라이언트 키 : " + clientKey);
    console.log("채널 키 : " + roomId);
    	$.ajax({
		url : '/live/json/kickUser/' + roomId + "/" + clientKey + "/" + nickName ,
		type : 'GET',
		async : true,
		dataType : "json",
		timeout : 2000,
		success : function(data){},
		error : function(error){}
		
	});
   }
   //유저 벙어리 - 1
   function lai() { 
	
	var clientKey = []; // key 값을 담을 배열
    var roomId = $('.roomId').val();
           
    //삭제 key value
    // chk라는 클래스를 가진 체크박스 중에 체크가 된
    // object들을 찾아서 delchk라는 배열에 담는다.
    
    $('.clientKey:checked').each(function(){
        clientKey.push($(this).val());
    });
    console.log("클라이언트 키 : " + clientKey);
    console.log("채널 키 : " + roomId);
    	$.ajax({
		url : '/live/json/muteUser/' + roomId + "/" + clientKey ,
		type : 'GET',
		async : true,
		dataType : "json",
		timeout : 2000,
		success : function(data){},
		error : function(error){}
		
	});
   }
    opener.popup = this;
    
function lol(){
	
	$.ajax({
		url : '/live/json/liveManageTab',
		type : 'POST',
		async : true,
		cache : true,
		dataType : "json",
		timeout : 2000,
		success : function(data){
			$(".test").remove();	
				var abc = "";		
			for(let i = 0 ; i < data.length ; i++) {
					abc += "<tr class='test'><td><input class='clientKey' type='checkbox' name='clientKey' value=" + data[i].clientKey + "></td>"
					     + "<td data-th='ClientKey'>" + data[i].clientKey + "</td>"
					     + "<td data-th='NickName'>" + data[i].nickName + "</td>"
					     + "<td data-th='Grade'>" + data[i].grade + "</td><input class='roomId' type='hidden' name='roomId' value=" + data[i].roomId + "></tr>";
	}
				console.log(abc);
			
				$("table").children(":first").append(abc);
			
			
			
		},
		error : function(error){}	
	});
}

    /*]]>*/
</script>

<br/>

<h1> Live User List </h1>
<button type="button" class="btn btn-danger"  id="kick" onclick="lal()"/>강퇴</button>
<button type="button" class="btn btn-warning" id="mute" onclick="lai()"/>채팅 제한</button>
<button type="button" class="btn btn-warning" id="d" onclick=""/>강제퇴장 유저 조회</button>
<button type="button" class="btn btn-warning" id="d" onclick=""/>벙어리 유저 조회</button>
<div style="height:200px; overflow:auto">
	<table class="rwd-table">
	  <tr>
	    <th>Select</th>
	    <th>ClientKey</th>
	    <th>NickName</th>
	    <th>Grade</th>
	  </tr>
	  <th:block th:each="data : ${userList}" >
	  <tr class="test">
		<td><input class="clientKey" type="checkbox" name="ClientKey" th:value="${data.clientKey}"/></td>
		<input class="roomId" type="hidden" name="roomId" th:value="${data.roomId}"/> 
		<input class="nickName" type="hidden" name="nickName" th:value="${data.nickName}"/>
	    <td data-th="ClientKey">[[${data.clientKey}]]</td>
	    <td data-th="NickName">[[${data.nickName}]]</td>
	    <td data-th="Grade">[[${data.grade}]]</td>
	  </tr>
	  </th:block>
	</table>
</div>
</body>
</html>